<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Contactos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>

    <header>
       
        <nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a id="reg" class="nav-link active" href="#">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Consulta</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="container">
        <section id="formulario" class="card card-ajuste" >

            <h3 class="card-header">Formulario de contactos</h3>
            <form class="card-body">
                <div class="form-group row">
                    <label for="nombre" class="col-sm-2 col-form-label text-right">Nombre:</label>
                    <div class="col-sm-10">
                        <input type="text" name="nombre" class="form-control" id="nombre" required placeholder="Ingrese nombre">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="telefono" class="col-sm-2 col-form-label text-right">Teléfono:</label>
                    <div class="col-sm-10">
                        <input type="text" name="telefono" class="form-control" id="telefono" required placeholder="Ingrese teléfono">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label text-right">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Ingrese email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="direccion" class="col-sm-2 col-form-label text-right">Direccion:</label>
                    <div class="col-sm-10">
                        <textarea type="text" name="direccion" class="form-control" id="direccion" placeholder="Ingrese teléfono"></textarea>
                    </div>
                </div>
                <div class="form-group row justify-content-md-center">
                    <div class="col-sm-8">
                        <button type="submit" class="btn btn-success">Guardar</button>

                        <button id="btnCancelar" type="reset" class="btn btn-warning">Cancelar</button>
                    </div>
                </div>
            </form>

        </section>

        <section id="registros" style="display: none;">
            
            <div class="card card-ajuste">
                <h3 class="card-header">Datos de contactos</h3>
                <div class="card-body table-responsive">
                    <table class="table table-hover" id="tbContactos">
                        <thead>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Dirección</th>
                            <th></th>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>

        </section>

</main>
<footer class="bg-light">
    <div class="card">
        <div class="card-body text-center bg-light">
            &copy;Facultad de Ciencias y Tecnología - UNICAN
        </div>
    </div>
</footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/persistence.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>
